//
//  PrefixHeader.pch
//  zhaoshangtong
//
//  Created by Way_Lone on 16/9/18.
//  Copyright © 2016年 Way_Lone. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//NSLog
#import "MYLog.h"
#import "UIViewExt.h"
#import "YYUtil.h"
//ToastView
#import "ToastUtil.h"



//颜色
#define HEXCOLOR(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
//判断字符串是否为空
#define strIsEmpty(str) (str == nil || [str length]<1 ? YES : NO )
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
//圆角
#define CornerView(view,r) view.layer.cornerRadius = r; \
view.layer.masksToBounds = YES;

//weak self
#define WS(weakSelf) __weak __typeof(&*self)weakSelf = self

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
