<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UQx-Og-eXk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Table Controller-->
        <scene sceneID="btv-2d-5Dj">
            <objects>
                <tableViewController id="UQx-Og-eXk" customClass="LoginTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gOl-cT-Hdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="VaN-kk-Sui">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="96" id="aKU-C8-L6r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKU-C8-L6r" id="Zat-lz-3OO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ylg.png" translatesAutoresizingMaskIntoConstraints="NO" id="anX-p0-DoU">
                                                    <rect key="frame" x="48" y="24" width="279" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="sTd-RI-zF1"/>
                                                        <constraint firstAttribute="width" secondItem="anX-p0-DoU" secondAttribute="height" multiplier="213:98" id="stS-t6-tje"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="stS-t6-tje"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRG-Aw-VmZ">
                                                    <rect key="frame" x="15" y="30" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.25002744793891907" green="0.54680889844894409" blue="0.49442970752716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Caw-Rp-Kzb"/>
                                                        <constraint firstAttribute="height" constant="30" id="Qpz-9r-Pm7"/>
                                                    </constraints>
                                                    <state key="normal" image="back.png"/>
                                                    <connections>
                                                        <action selector="back:" destination="UQx-Og-eXk" eventType="touchUpInside" id="M7d-x4-RVg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="anX-p0-DoU" secondAttribute="trailing" constant="40" id="9P1-ue-mYL"/>
                                                <constraint firstItem="BRG-Aw-VmZ" firstAttribute="top" secondItem="Zat-lz-3OO" secondAttribute="top" constant="30" id="Dur-EJ-k8e"/>
                                                <constraint firstItem="anX-p0-DoU" firstAttribute="leading" secondItem="Zat-lz-3OO" secondAttribute="leadingMargin" constant="40" id="RCZ-Uv-r8j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="anX-p0-DoU" secondAttribute="bottom" constant="14" id="m8P-7Y-xfd"/>
                                                <constraint firstItem="BRG-Aw-VmZ" firstAttribute="leading" secondItem="Zat-lz-3OO" secondAttribute="leading" constant="15" id="ouv-BP-jFS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="62" id="q4P-Oj-JNM">
                                        <rect key="frame" x="0.0" y="96" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4P-Oj-JNM" id="aKu-fr-7iq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoX-Ff-zbd">
                                                    <rect key="frame" x="40" y="10" width="295" height="42"/>
                                                    <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="kFl-6T-Y29"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r25-2d-TPX">
                                                    <rect key="frame" x="41" y="11" width="293" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usericon.png" translatesAutoresizingMaskIntoConstraints="NO" id="O61-iJ-oWu">
                                                            <rect key="frame" x="0.0" y="8" width="42" height="24"/>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXQ-kw-nF9">
                                                            <rect key="frame" x="42" y="0.0" width="251" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="O61-iJ-oWu" firstAttribute="leading" secondItem="r25-2d-TPX" secondAttribute="leading" id="26U-7r-U2S"/>
                                                        <constraint firstItem="O61-iJ-oWu" firstAttribute="top" secondItem="r25-2d-TPX" secondAttribute="top" constant="8" id="Bmk-a0-D3Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="MXQ-kw-nF9" secondAttribute="trailing" id="DFe-6K-S08"/>
                                                        <constraint firstItem="MXQ-kw-nF9" firstAttribute="leading" secondItem="O61-iJ-oWu" secondAttribute="trailing" id="Wtx-Eo-giy"/>
                                                        <constraint firstAttribute="bottom" secondItem="O61-iJ-oWu" secondAttribute="bottom" constant="8" id="qMk-x4-PH6"/>
                                                        <constraint firstItem="MXQ-kw-nF9" firstAttribute="leading" secondItem="r25-2d-TPX" secondAttribute="leading" constant="42" id="rtM-hA-xMf"/>
                                                        <constraint firstItem="MXQ-kw-nF9" firstAttribute="top" secondItem="r25-2d-TPX" secondAttribute="top" id="wUc-7G-wdj"/>
                                                        <constraint firstAttribute="bottom" secondItem="MXQ-kw-nF9" secondAttribute="bottom" id="xfx-lz-kBU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r25-2d-TPX" firstAttribute="trailing" secondItem="eoX-Ff-zbd" secondAttribute="trailing" constant="-1" id="1TQ-Mk-Obg"/>
                                                <constraint firstItem="r25-2d-TPX" firstAttribute="bottom" secondItem="eoX-Ff-zbd" secondAttribute="bottom" constant="-1" id="HUq-9g-Sjs"/>
                                                <constraint firstItem="r25-2d-TPX" firstAttribute="leading" secondItem="eoX-Ff-zbd" secondAttribute="leading" constant="1" id="PPN-6f-gdN"/>
                                                <constraint firstAttribute="trailing" secondItem="eoX-Ff-zbd" secondAttribute="trailing" constant="40" id="ShU-Pd-Fba"/>
                                                <constraint firstItem="eoX-Ff-zbd" firstAttribute="top" secondItem="aKu-fr-7iq" secondAttribute="top" constant="10" id="mat-Je-aqw"/>
                                                <constraint firstItem="eoX-Ff-zbd" firstAttribute="leading" secondItem="aKu-fr-7iq" secondAttribute="leading" constant="40" id="sbQ-ug-bOC"/>
                                                <constraint firstAttribute="bottom" secondItem="eoX-Ff-zbd" secondAttribute="bottom" constant="10" id="uhg-gg-ptg"/>
                                                <constraint firstItem="r25-2d-TPX" firstAttribute="top" secondItem="eoX-Ff-zbd" secondAttribute="top" constant="1" id="zRb-Tn-XE2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uhg-gg-ptg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="79" id="5UT-FZ-b45">
                                        <rect key="frame" x="0.0" y="158" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5UT-FZ-b45" id="zA9-AQ-2Nz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6Q-9K-wjK">
                                                    <rect key="frame" x="40" y="0.0" width="295" height="42"/>
                                                    <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="O27-iC-eb4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-My-6Kl">
                                                    <rect key="frame" x="41" y="1" width="293" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRv-16-qhJ">
                                                            <rect key="frame" x="42" y="0.0" width="251" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                        </textField>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwdicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="smg-iP-SLU">
                                                            <rect key="frame" x="0.0" y="8" width="42" height="24"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="smg-iP-SLU" firstAttribute="top" secondItem="6uv-My-6Kl" secondAttribute="top" constant="8" id="7Om-DG-GGL"/>
                                                        <constraint firstItem="MRv-16-qhJ" firstAttribute="leading" secondItem="smg-iP-SLU" secondAttribute="trailing" id="Cwm-5R-7HP"/>
                                                        <constraint firstAttribute="bottom" secondItem="smg-iP-SLU" secondAttribute="bottom" constant="8" id="DjR-i7-JGt"/>
                                                        <constraint firstItem="MRv-16-qhJ" firstAttribute="leading" secondItem="6uv-My-6Kl" secondAttribute="leading" constant="42" id="Q5C-Q1-RUB"/>
                                                        <constraint firstAttribute="bottom" secondItem="MRv-16-qhJ" secondAttribute="bottom" id="YSz-g3-seh"/>
                                                        <constraint firstAttribute="trailing" secondItem="MRv-16-qhJ" secondAttribute="trailing" id="fSH-Ab-MJi"/>
                                                        <constraint firstItem="MRv-16-qhJ" firstAttribute="top" secondItem="6uv-My-6Kl" secondAttribute="top" id="umn-Up-A8S"/>
                                                        <constraint firstItem="smg-iP-SLU" firstAttribute="leading" secondItem="6uv-My-6Kl" secondAttribute="leading" id="vbC-Yb-kq1"/>
                                                    </constraints>
                                                </view>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-Rc-FNM">
                                                    <rect key="frame" x="40" y="41" width="75" height="30"/>
                                                    <state key="normal" title="忘记密码？">
                                                        <color key="titleColor" red="0.043137254901960784" green="0.57647058823529407" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickForgetPwdButton:" destination="UQx-Og-eXk" eventType="touchUpInside" id="mBN-xQ-bkK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="y6Q-9K-wjK" firstAttribute="top" secondItem="zA9-AQ-2Nz" secondAttribute="top" id="6s8-oq-nX8"/>
                                                <constraint firstItem="J7G-Rc-FNM" firstAttribute="top" secondItem="6uv-My-6Kl" secondAttribute="bottom" id="8Yd-nS-WdK"/>
                                                <constraint firstAttribute="trailing" secondItem="y6Q-9K-wjK" secondAttribute="trailing" constant="40" id="T02-zx-MeZ"/>
                                                <constraint firstItem="6uv-My-6Kl" firstAttribute="bottom" secondItem="y6Q-9K-wjK" secondAttribute="bottom" constant="-1" id="TYK-7S-I8o"/>
                                                <constraint firstItem="6uv-My-6Kl" firstAttribute="trailing" secondItem="y6Q-9K-wjK" secondAttribute="trailing" constant="-1" id="Zm7-Xs-frh"/>
                                                <constraint firstItem="y6Q-9K-wjK" firstAttribute="leading" secondItem="zA9-AQ-2Nz" secondAttribute="leading" constant="40" id="emC-kk-c7p"/>
                                                <constraint firstItem="J7G-Rc-FNM" firstAttribute="leading" secondItem="zA9-AQ-2Nz" secondAttribute="leading" constant="40" id="hok-Eg-4K6"/>
                                                <constraint firstItem="6uv-My-6Kl" firstAttribute="top" secondItem="y6Q-9K-wjK" secondAttribute="top" constant="1" id="mzo-bb-FbN"/>
                                                <constraint firstItem="6uv-My-6Kl" firstAttribute="leading" secondItem="y6Q-9K-wjK" secondAttribute="leading" constant="1" id="zwy-eb-6uQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="111" id="IU3-Mc-DGP">
                                        <rect key="frame" x="0.0" y="237" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IU3-Mc-DGP" id="1cU-U6-4On">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f7-nm-Kaw">
                                                    <rect key="frame" x="138" y="53" width="73" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="去注册&gt;&gt;">
                                                        <color key="titleColor" red="0.043137254901960784" green="0.57647058823529407" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickRegisterButton:" destination="UQx-Og-eXk" eventType="touchUpInside" id="gpq-7P-2nh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="没有账号？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc5-64-Pjs">
                                                    <rect key="frame" x="40" y="59" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZw-BF-etq">
                                                    <rect key="frame" x="40" y="0.0" width="240" height="37"/>
                                                    <color key="backgroundColor" red="0.043137254901960784" green="0.57647058823529407" blue="0.4823529411764706" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="p7a-qR-L8d"/>
                                                    </constraints>
                                                    <state key="normal" title="登录">
                                                        <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickLoginButton:" destination="UQx-Og-eXk" eventType="touchUpInside" id="HI7-k2-xhW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bc5-64-Pjs" firstAttribute="top" secondItem="NZw-BF-etq" secondAttribute="bottom" constant="20" id="01q-Bg-mN8"/>
                                                <constraint firstItem="bc5-64-Pjs" firstAttribute="leading" secondItem="1cU-U6-4On" secondAttribute="leading" constant="40" id="Dk8-B5-1Lk"/>
                                                <constraint firstItem="8f7-nm-Kaw" firstAttribute="centerY" secondItem="bc5-64-Pjs" secondAttribute="centerY" id="I6i-x7-pzw"/>
                                                <constraint firstAttribute="trailing" secondItem="NZw-BF-etq" secondAttribute="trailing" constant="40" id="ZwT-Xx-Y3J"/>
                                                <constraint firstItem="8f7-nm-Kaw" firstAttribute="leading" secondItem="bc5-64-Pjs" secondAttribute="trailing" constant="13" id="brL-c6-VV7"/>
                                                <constraint firstItem="NZw-BF-etq" firstAttribute="top" secondItem="1cU-U6-4On" secondAttribute="top" constant="2" id="ipF-Lw-UnY"/>
                                                <constraint firstItem="NZw-BF-etq" firstAttribute="leading" secondItem="1cU-U6-4On" secondAttribute="leading" constant="40" id="sw7-IB-4n0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="153" id="RiM-px-S0M">
                                        <rect key="frame" x="0.0" y="348" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RiM-px-S0M" id="BBf-Tr-K2h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umb-ZK-sm0">
                                                    <rect key="frame" x="0.0" y="28" width="125" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hf-7t-ZTD">
                                                            <rect key="frame" x="32.5" y="20" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="9IW-42-rB6"/>
                                                                <constraint firstAttribute="height" constant="60" id="wpf-t6-t9f"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="clickSinaLoginButton:" destination="UQx-Og-eXk" eventType="touchUpInside" id="gV3-Gs-G7S"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6hf-7t-ZTD" firstAttribute="centerX" secondItem="umb-ZK-sm0" secondAttribute="centerX" id="5cd-bs-q26"/>
                                                        <constraint firstAttribute="height" constant="100" id="8tp-O2-33b"/>
                                                        <constraint firstItem="6hf-7t-ZTD" firstAttribute="centerY" secondItem="umb-ZK-sm0" secondAttribute="centerY" id="EKL-fS-26A"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4x0-mT-bpy">
                                                    <rect key="frame" x="125" y="28" width="125" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-X6-6E9">
                                                            <rect key="frame" x="32.5" y="20" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="NHd-bh-MK2"/>
                                                                <constraint firstAttribute="height" constant="60" id="rmK-U2-rjA"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="clickQQLoginButton:" destination="UQx-Og-eXk" eventType="touchUpInside" id="7L4-29-8vb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Fgf-X6-6E9" firstAttribute="centerX" secondItem="4x0-mT-bpy" secondAttribute="centerX" id="feQ-yh-TLt"/>
                                                        <constraint firstItem="Fgf-X6-6E9" firstAttribute="centerY" secondItem="4x0-mT-bpy" secondAttribute="centerY" id="kcv-jc-BZT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VW0-Tc-FRe">
                                                    <rect key="frame" x="250" y="28" width="125" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsl-Po-1Md">
                                                            <rect key="frame" x="32.5" y="20" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="0Ch-6o-iWq"/>
                                                                <constraint firstAttribute="width" constant="60" id="HiO-Gh-sqs"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="clickWeixinLoginButton:" destination="UQx-Og-eXk" eventType="touchUpInside" id="J0M-8c-ItD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="lsl-Po-1Md" firstAttribute="centerY" secondItem="VW0-Tc-FRe" secondAttribute="centerY" id="Kml-yq-olW"/>
                                                        <constraint firstItem="lsl-Po-1Md" firstAttribute="centerX" secondItem="VW0-Tc-FRe" secondAttribute="centerX" id="ted-En-Xe5"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOp-Vn-Heu">
                                                    <rect key="frame" x="75" y="8" width="225" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="3pl-Zj-VcK"/>
                                                        <constraint firstAttribute="width" constant="225" id="bxd-3L-F0f"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAK-4e-VjP">
                                                    <rect key="frame" x="298" y="73" width="62" height="30"/>
                                                    <state key="normal" title="物业登录">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickManagerButton:" destination="UQx-Og-eXk" eventType="touchUpInside" id="sx2-R2-0AG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VW0-Tc-FRe" firstAttribute="leading" secondItem="4x0-mT-bpy" secondAttribute="trailing" id="3EE-T5-YZI"/>
                                                <constraint firstItem="4x0-mT-bpy" firstAttribute="centerY" secondItem="umb-ZK-sm0" secondAttribute="centerY" id="99d-CO-f1y"/>
                                                <constraint firstAttribute="bottom" secondItem="umb-ZK-sm0" secondAttribute="bottom" constant="25" id="Fgh-Gd-geA"/>
                                                <constraint firstItem="VW0-Tc-FRe" firstAttribute="width" secondItem="umb-ZK-sm0" secondAttribute="width" id="HJA-oI-phY"/>
                                                <constraint firstItem="QOp-Vn-Heu" firstAttribute="centerX" secondItem="BBf-Tr-K2h" secondAttribute="centerX" id="MdU-bx-JsC"/>
                                                <constraint firstItem="VW0-Tc-FRe" firstAttribute="centerY" secondItem="umb-ZK-sm0" secondAttribute="centerY" id="Muq-Pr-pqU"/>
                                                <constraint firstItem="4x0-mT-bpy" firstAttribute="height" secondItem="umb-ZK-sm0" secondAttribute="height" id="NOA-bG-wVr"/>
                                                <constraint firstAttribute="trailing" secondItem="ZAK-4e-VjP" secondAttribute="trailing" constant="15" id="UHv-lX-Ldb"/>
                                                <constraint firstItem="VW0-Tc-FRe" firstAttribute="height" secondItem="umb-ZK-sm0" secondAttribute="height" id="WmE-CV-Uyh"/>
                                                <constraint firstAttribute="trailing" secondItem="VW0-Tc-FRe" secondAttribute="trailing" id="cs4-xh-LdA"/>
                                                <constraint firstItem="4x0-mT-bpy" firstAttribute="width" secondItem="umb-ZK-sm0" secondAttribute="width" id="dBd-tu-aZZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZAK-4e-VjP" secondAttribute="bottom" constant="50" id="sis-71-1WD"/>
                                                <constraint firstItem="umb-ZK-sm0" firstAttribute="leading" secondItem="BBf-Tr-K2h" secondAttribute="leading" id="wQq-13-nEJ"/>
                                                <constraint firstItem="4x0-mT-bpy" firstAttribute="leading" secondItem="umb-ZK-sm0" secondAttribute="trailing" id="yAT-40-wSU"/>
                                                <constraint firstItem="QOp-Vn-Heu" firstAttribute="top" secondItem="BBf-Tr-K2h" secondAttribute="topMargin" id="yee-bS-IH1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UQx-Og-eXk" id="9Nn-Yn-4CY"/>
                            <outlet property="delegate" destination="UQx-Og-eXk" id="JyN-bu-Bf4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backBtn" destination="BRG-Aw-VmZ" id="IGD-xp-nWA"/>
                        <outlet property="iconImageView" destination="anX-p0-DoU" id="LNV-pp-tKL"/>
                        <outlet property="loginButton" destination="NZw-BF-etq" id="8XM-Nm-bnz"/>
                        <outlet property="logoCell" destination="aKU-C8-L6r" id="hG5-fS-sTY"/>
                        <outlet property="managerLoginBtn" destination="ZAK-4e-VjP" id="y8q-Dc-9g5"/>
                        <outlet property="noAcountLabel" destination="bc5-64-Pjs" id="rYs-Mb-E42"/>
                        <outlet property="pwdField" destination="MRv-16-qhJ" id="3pM-mn-g1C"/>
                        <outlet property="registerButton" destination="8f7-nm-Kaw" id="Teb-4z-k4w"/>
                        <outlet property="userField" destination="MXQ-kw-nF9" id="c7E-Wu-uaF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA1-Ds-Pg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="241.52923538230885"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="9" height="17"/>
        <image name="icon_ylg.png" width="171" height="53"/>
        <image name="pwdicon.png" width="30" height="38"/>
        <image name="usericon.png" width="36" height="41"/>
    </resources>
</document>
